# lib-management

./: CONTEXT.md  PROJECT_DESCRIPTION.md  README.md
WinFormsApp1/: .gitignore  Program.cs  WinFormsApp1.csproj  appsettings.json  library.db
WinFormsApp1/Data/: AppDbContext.cs  AppDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  diagram.html  diagram.mmd  schema.sql
WinFormsApp1/Forms/: AuthorForm.Designer.cs  AuthorForm.cs  BookCopyForm.Designer.cs  BookCopyForm.cs  BookForm.Designer.cs  BookForm.cs  BorrowForm.Designer.cs  BorrowForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  FeeForm.Designer.cs  FeeForm.cs  Form1.Designer.cs  Form1.cs  LibraryCardForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MemberDetailForm.cs  MemberListForm.cs  ReservationForm.cs  UserManageForm.Designer.cs  UserManageForm.cs
WinFormsApp1/Forms/Auth/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs
WinFormsApp1/Forms/Author/: AuthorForm.Designer.cs  AuthorForm.cs
WinFormsApp1/Forms/Book/: BookCopyForm.Designer.cs  BookCopyForm.cs  BookForm.cs  (+1 more)
WinFormsApp1/Helpers/: PasswordHasher.cs  SessionManager.cs
WinFormsApp1/Migrations/: 20260712134809_lib-manager.Designer.cs  20260712134809_lib-manager.cs  20260712135942_FixDynamicSeedData.Designer.cs  20260712135942_FixDynamicSeedData.cs  20260712135954_lib-manager.Designer.cs  20260712135954_lib-manager.cs  AppDbContextModelSnapshot.cs
WinFormsApp1/Models/: ApplicationUser.cs  AuditLog.cs  Author.cs  BaseEntity.cs  Book.cs  BookCopy.cs  BorrowRecord.cs  Category.cs  Department.cs  FeePayment.cs  InventoryLog.cs  LateFee.cs  LibraryCard.cs  Member.cs  MembershipTier.cs  Publisher.cs  Reservation.cs  StudentClass.cs
WinFormsApp1/Services/: AuthService.cs  AuthorService.cs  CategoryService.cs  IAuthService.cs  IAuthorService.cs  ICategoryService.cs
(+70 files in other folders)
