{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000001,
      "isDeleted": false,
      "id": "class_diagram_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 100000001,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "text": "CLASS DIAGRAM - Library Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS DIAGRAM - Library Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000010,
      "isDeleted": false,
      "id": "book_header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 30,
      "seed": 100000010,
      "groupIds": ["book_class"],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000011,
      "isDeleted": false,
      "id": "book_body1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 100000011,
      "groupIds": ["book_class"],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000012,
      "isDeleted": false,
      "id": "book_body2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 200,
      "height": 60,
      "seed": 100000012,
      "groupIds": ["book_class"],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000013,
      "isDeleted": false,
      "id": "book_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 100000013,
      "groupIds": ["book_class"],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "<<Book>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Book>>",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000014,
      "isDeleted": false,
      "id": "book_attrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 100000014,
      "groupIds": ["book_class"],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- id: String\n- title: String\n- author: String\n- isbn: String",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: String\n- title: String\n- author: String\n- isbn: String",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000015,
      "isDeleted": false,
      "id": "book_methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 100000015,
      "groupIds": ["book_class"],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ checkout(): void\n+ return(): void",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ checkout(): void\n+ return(): void",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000020,
      "isDeleted": false,
      "id": "loan_header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 30,
      "seed": 100000020,
      "groupIds": ["loan_class"],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000021,
      "isDeleted": false,
      "id": "loan_body1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 100000021,
      "groupIds": ["loan_class"],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000022,
      "isDeleted": false,
      "id": "loan_body2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 200,
      "height": 60,
      "seed": 100000022,
      "groupIds": ["loan_class"],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000023,
      "isDeleted": false,
      "id": "loan_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 100000023,
      "groupIds": ["loan_class"],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "<<Loan>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Loan>>",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000024,
      "isDeleted": false,
      "id": "loan_attrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 100000024,
      "groupIds": ["loan_class"],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- id: String\n- bookId: String\n- memberId: String\n- dueDate: DateTime",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: String\n- bookId: String\n- memberId: String\n- dueDate: DateTime",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000025,
      "isDeleted": false,
      "id": "loan_methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 100000025,
      "groupIds": ["loan_class"],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ calculateFine(): Number\n+ isOverdue(): Boolean",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculateFine(): Number\n+ isOverdue(): Boolean",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000030,
      "isDeleted": false,
      "id": "member_header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 30,
      "seed": 100000030,
      "groupIds": ["member_class"],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000031,
      "isDeleted": false,
      "id": "member_body1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 100000031,
      "groupIds": ["member_class"],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100000032,
      "isDeleted": false,
      "id": "member_body2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 200,
      "height": 60,
      "seed": 100000032,
      "groupIds": ["member_class"],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000033,
      "isDeleted": false,
      "id": "member_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 100000033,
      "groupIds": ["member_class"],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "<<Member>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Member>>",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000034,
      "isDeleted": false,
      "id": "member_attrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 100000034,
      "groupIds": ["member_class"],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- id: String\n- name: String\n- email: String\n- membershipType: Type",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: String\n- name: String\n- email: String\n- membershipType: Type",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000035,
      "isDeleted": false,
      "id": "member_methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 100000035,
      "groupIds": ["member_class"],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ getActiveLoans(): Loan[]\n+ canCheckout(): Boolean",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getActiveLoans(): Loan[]\n+ canCheckout(): Boolean",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100000040,
      "isDeleted": false,
      "id": "book_to_loan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 270,
      "width": 100,
      "height": 0,
      "seed": 100000040,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000041,
      "isDeleted": false,
      "id": "book_loan_card",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 100000041,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100000042,
      "isDeleted": false,
      "id": "loan_to_member",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 270,
      "width": 100,
      "height": 0,
      "seed": 100000042,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100000043,
      "isDeleted": false,
      "id": "loan_member_card",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 100000043,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "*..1",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*..1",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000001,
      "isDeleted": false,
      "id": "erd_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 200000001,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "text": "ERD - Library Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERD - Library Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 200000010,
      "isDeleted": false,
      "id": "books_erd_body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 120,
      "seed": 200000010,
      "groupIds": ["books_erd"],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 100],
        [0, 110],
        [10, 115],
        [90, 120],
        [170, 115],
        [180, 110],
        [180, 100],
        [180, 5],
        [175, 0],
        [10, -5],
        [0, 0]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 200000011,
      "isDeleted": false,
      "id": "books_erd_top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 180,
      "height": 20,
      "seed": 200000011,
      "groupIds": ["books_erd"],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000012,
      "isDeleted": false,
      "id": "books_erd_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 200000012,
      "groupIds": ["books_erd"],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "books",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000013,
      "isDeleted": false,
      "id": "books_erd_attrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 200000013,
      "groupIds": ["books_erd"],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PK  id: INT\n    title: VARCHAR(255)\n    author: VARCHAR(255)\n    isbn: VARCHAR(13)\n    status: ENUM",
      "baseline": 16.595161071904883,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id: INT\n    title: VARCHAR(255)\n    author: VARCHAR(255)\n    isbn: VARCHAR(13)\n    status: ENUM",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 200000020,
      "isDeleted": false,
      "id": "loans_erd_body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 130,
      "seed": 200000020,
      "groupIds": ["loans_erd"],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 110],
        [0, 120],
        [10, 125],
        [90, 130],
        [170, 125],
        [180, 120],
        [180, 110],
        [180, 5],
        [175, 0],
        [10, -5],
        [0, 0]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 200000021,
      "isDeleted": false,
      "id": "loans_erd_top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 180,
      "height": 20,
      "seed": 200000021,
      "groupIds": ["loans_erd"],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000022,
      "isDeleted": false,
      "id": "loans_erd_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 200000022,
      "groupIds": ["loans_erd"],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "loans",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loans",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000023,
      "isDeleted": false,
      "id": "loans_erd_attrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 200000023,
      "groupIds": ["loans_erd"],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PK  id: INT\nFK  book_id: INT\nFK  member_id: INT\n    checkout_date: DATE\n    due_date: DATE\n    return_date: DATE",
      "baseline": 16.595161071904883,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id: INT\nFK  book_id: INT\nFK  member_id: INT\n    checkout_date: DATE\n    due_date: DATE\n    return_date: DATE",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 200000030,
      "isDeleted": false,
      "id": "members_erd_body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 120,
      "seed": 200000030,
      "groupIds": ["members_erd"],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 100],
        [0, 110],
        [10, 115],
        [90, 120],
        [170, 115],
        [180, 110],
        [180, 100],
        [180, 5],
        [175, 0],
        [10, -5],
        [0, 0]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 200000031,
      "isDeleted": false,
      "id": "members_erd_top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 180,
      "height": 20,
      "seed": 200000031,
      "groupIds": ["members_erd"],
      "frameId": null,
      "index": "bA",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000032,
      "isDeleted": false,
      "id": "members_erd_name",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 200000032,
      "groupIds": ["members_erd"],
      "frameId": null,
      "index": "bB",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "members",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "members",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000033,
      "isDeleted": false,
      "id": "members_erd_attrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 200000033,
      "groupIds": ["members_erd"],
      "frameId": null,
      "index": "bC",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PK  id: INT\n    name: VARCHAR(255)\n    email: VARCHAR(255)\n    membership_type: ENUM\n    joined_date: DATE",
      "baseline": 16.595161071904883,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id: INT\n    name: VARCHAR(255)\n    email: VARCHAR(255)\n    membership_type: ENUM\n    joined_date: DATE",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200000040,
      "isDeleted": false,
      "id": "books_to_loans",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 660,
      "width": 120,
      "height": 0,
      "seed": 200000040,
      "groupIds": [],
      "frameId": null,
      "index": "bD",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000041,
      "isDeleted": false,
      "id": "books_loans_card1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 200000041,
      "groupIds": [],
      "frameId": null,
      "index": "bE",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000042,
      "isDeleted": false,
      "id": "books_loans_card2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 200000042,
      "groupIds": [],
      "frameId": null,
      "index": "bF",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "N",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200000043,
      "isDeleted": false,
      "id": "loans_to_members",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 660,
      "width": 120,
      "height": 0,
      "seed": 200000043,
      "groupIds": [],
      "frameId": null,
      "index": "bG",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000044,
      "isDeleted": false,
      "id": "loans_members_card1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 200000044,
      "groupIds": [],
      "frameId": null,
      "index": "bH",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "N",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200000045,
      "isDeleted": false,
      "id": "loans_members_card2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 200000045,
      "groupIds": [],
      "frameId": null,
      "index": "bI",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}