{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000001,
      "isDeleted": false,
      "id": "usecase_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 300000001,
      "groupIds": [],
      "frameId": null,
      "index": "z0",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "text": "Use Case Diagram - Library Management System",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case Diagram - Library Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000010,
      "isDeleted": false,
      "id": "lms_root",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 50,
      "seed": 300000010,
      "groupIds": [],
      "frameId": null,
      "index": "z1",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000011,
      "isDeleted": false,
      "id": "lms_root_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 300000011,
      "groupIds": [],
      "frameId": null,
      "index": "z2",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Library Management\nSystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library Management\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000020,
      "isDeleted": false,
      "id": "admin_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 40,
      "seed": 300000020,
      "groupIds": [],
      "frameId": null,
      "index": "z3",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000021,
      "isDeleted": false,
      "id": "admin_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 300000021,
      "groupIds": [],
      "frameId": null,
      "index": "z4",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Admin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000022,
      "isDeleted": false,
      "id": "librarian_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 40,
      "seed": 300000022,
      "groupIds": [],
      "frameId": null,
      "index": "z5",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000023,
      "isDeleted": false,
      "id": "librarian_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 300000023,
      "groupIds": [],
      "frameId": null,
      "index": "z6",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Librarian",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Librarian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000024,
      "isDeleted": false,
      "id": "staff_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 40,
      "seed": 300000024,
      "groupIds": [],
      "frameId": null,
      "index": "z7",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000025,
      "isDeleted": false,
      "id": "staff_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 300000025,
      "groupIds": [],
      "frameId": null,
      "index": "z8",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Staff",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Staff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000026,
      "isDeleted": false,
      "id": "member_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 40,
      "seed": 300000026,
      "groupIds": [],
      "frameId": null,
      "index": "z9",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000027,
      "isDeleted": false,
      "id": "member_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 300000027,
      "groupIds": [],
      "frameId": null,
      "index": "zA",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Member",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000028,
      "isDeleted": false,
      "id": "system_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 40,
      "seed": 300000028,
      "groupIds": [],
      "frameId": null,
      "index": "zB",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000029,
      "isDeleted": false,
      "id": "system_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 300000029,
      "groupIds": [],
      "frameId": null,
      "index": "zC",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. System",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000030,
      "isDeleted": false,
      "id": "root_to_admin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 150,
      "width": 600,
      "height": 50,
      "seed": 300000030,
      "groupIds": [],
      "frameId": null,
      "index": "zD",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-600, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000031,
      "isDeleted": false,
      "id": "root_to_librarian",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 150,
      "width": 400,
      "height": 50,
      "seed": 300000031,
      "groupIds": [],
      "frameId": null,
      "index": "zE",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-400, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000032,
      "isDeleted": false,
      "id": "root_to_staff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 150,
      "width": 200,
      "height": 50,
      "seed": 300000032,
      "groupIds": [],
      "frameId": null,
      "index": "zF",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000033,
      "isDeleted": false,
      "id": "root_to_member",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 150,
      "width": 0,
      "height": 50,
      "seed": 300000033,
      "groupIds": [],
      "frameId": null,
      "index": "zG",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000034,
      "isDeleted": false,
      "id": "root_to_system",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 150,
      "width": 200,
      "height": 50,
      "seed": 300000034,
      "groupIds": [],
      "frameId": null,
      "index": "zH",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000040,
      "isDeleted": false,
      "id": "admin_manage_users",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000040,
      "groupIds": [],
      "frameId": null,
      "index": "zI",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000041,
      "isDeleted": false,
      "id": "admin_manage_users_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000041,
      "groupIds": [],
      "frameId": null,
      "index": "zJ",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nUsers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nUsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000042,
      "isDeleted": false,
      "id": "admin_manage_categories",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000042,
      "groupIds": [],
      "frameId": null,
      "index": "zK",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000043,
      "isDeleted": false,
      "id": "admin_manage_categories_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000043,
      "groupIds": [],
      "frameId": null,
      "index": "zL",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nCategories",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nCategories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000044,
      "isDeleted": false,
      "id": "admin_process_borrowing",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000044,
      "groupIds": [],
      "frameId": null,
      "index": "zM",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000045,
      "isDeleted": false,
      "id": "admin_process_borrowing_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000045,
      "groupIds": [],
      "frameId": null,
      "index": "zN",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Process\nBorrowing/\nReturning",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\nBorrowing/\nReturning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000046,
      "isDeleted": false,
      "id": "admin_manage_reservations",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000046,
      "groupIds": [],
      "frameId": null,
      "index": "zO",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000047,
      "isDeleted": false,
      "id": "admin_manage_reservations_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000047,
      "groupIds": [],
      "frameId": null,
      "index": "zP",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nReservations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nReservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000048,
      "isDeleted": false,
      "id": "admin_waive_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000048,
      "groupIds": [],
      "frameId": null,
      "index": "zQ",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000049,
      "isDeleted": false,
      "id": "admin_waive_fees_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000049,
      "groupIds": [],
      "frameId": null,
      "index": "zR",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Waive\nLate Fees",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waive\nLate Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000050,
      "isDeleted": false,
      "id": "admin_manage_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000050,
      "groupIds": [],
      "frameId": null,
      "index": "zS",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000051,
      "isDeleted": false,
      "id": "admin_manage_books_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 300000051,
      "groupIds": [],
      "frameId": null,
      "index": "zT",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nBooks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nBooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000052,
      "isDeleted": false,
      "id": "admin_manage_members",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000052,
      "groupIds": [],
      "frameId": null,
      "index": "zU",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000053,
      "isDeleted": false,
      "id": "admin_manage_members_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000053,
      "groupIds": [],
      "frameId": null,
      "index": "zV",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nMembers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nMembers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000054,
      "isDeleted": false,
      "id": "admin_manage_authors",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000054,
      "groupIds": [],
      "frameId": null,
      "index": "zW",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000055,
      "isDeleted": false,
      "id": "admin_manage_authors_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000055,
      "groupIds": [],
      "frameId": null,
      "index": "zX",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nAuthors",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nAuthors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000056,
      "isDeleted": false,
      "id": "admin_view_reports",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000056,
      "groupIds": [],
      "frameId": null,
      "index": "zY",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000057,
      "isDeleted": false,
      "id": "admin_view_reports_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000057,
      "groupIds": [],
      "frameId": null,
      "index": "zZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "View\nReports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View\nReports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000060,
      "isDeleted": false,
      "id": "admin_to_manage_users",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000060,
      "groupIds": [],
      "frameId": null,
      "index": "z_a",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000061,
      "isDeleted": false,
      "id": "admin_to_manage_categories",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 240,
      "width": 0,
      "height": 60,
      "seed": 300000061,
      "groupIds": [],
      "frameId": null,
      "index": "z_b",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000062,
      "isDeleted": false,
      "id": "admin_to_process_borrowing",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000062,
      "groupIds": [],
      "frameId": null,
      "index": "z_c",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000063,
      "isDeleted": false,
      "id": "admin_to_manage_reservations",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 240,
      "width": 200,
      "height": 60,
      "seed": 300000063,
      "groupIds": [],
      "frameId": null,
      "index": "z_d",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000064,
      "isDeleted": false,
      "id": "admin_to_waive_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 240,
      "width": 310,
      "height": 60,
      "seed": 300000064,
      "groupIds": [],
      "frameId": null,
      "index": "z_e",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [310, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000065,
      "isDeleted": false,
      "id": "admin_to_manage_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 240,
      "width": 0,
      "height": 160,
      "seed": 300000065,
      "groupIds": [],
      "frameId": null,
      "index": "z_f",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000066,
      "isDeleted": false,
      "id": "admin_to_manage_members",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 450,
      "width": 100,
      "height": 50,
      "seed": 300000066,
      "groupIds": [],
      "frameId": null,
      "index": "z_g",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000067,
      "isDeleted": false,
      "id": "admin_to_manage_authors",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 450,
      "width": 0,
      "height": 50,
      "seed": 300000067,
      "groupIds": [],
      "frameId": null,
      "index": "z_h",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000068,
      "isDeleted": false,
      "id": "admin_to_view_reports",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 450,
      "width": 100,
      "height": 50,
      "seed": 300000068,
      "groupIds": [],
      "frameId": null,
      "index": "z_i",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000070,
      "isDeleted": false,
      "id": "librarian_manage_authors",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000070,
      "groupIds": [],
      "frameId": null,
      "index": "z_j",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000071,
      "isDeleted": false,
      "id": "librarian_manage_authors_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000071,
      "groupIds": [],
      "frameId": null,
      "index": "z_k",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nAuthors",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nAuthors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000072,
      "isDeleted": false,
      "id": "librarian_manage_categories",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000072,
      "groupIds": [],
      "frameId": null,
      "index": "z_l",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000073,
      "isDeleted": false,
      "id": "librarian_manage_categories_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000073,
      "groupIds": [],
      "frameId": null,
      "index": "z_m",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nCategories",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nCategories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000074,
      "isDeleted": false,
      "id": "librarian_view_reports",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000074,
      "groupIds": [],
      "frameId": null,
      "index": "z_n",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000075,
      "isDeleted": false,
      "id": "librarian_view_reports_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000075,
      "groupIds": [],
      "frameId": null,
      "index": "z_o",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "View\nReports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View\nReports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000076,
      "isDeleted": false,
      "id": "librarian_manage_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000076,
      "groupIds": [],
      "frameId": null,
      "index": "z_p",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000077,
      "isDeleted": false,
      "id": "librarian_manage_books_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 300000077,
      "groupIds": [],
      "frameId": null,
      "index": "z_q",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nBooks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nBooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000078,
      "isDeleted": false,
      "id": "librarian_manage_members",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000078,
      "groupIds": [],
      "frameId": null,
      "index": "z_r",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000079,
      "isDeleted": false,
      "id": "librarian_manage_members_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000079,
      "groupIds": [],
      "frameId": null,
      "index": "z_s",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nMembers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nMembers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000080,
      "isDeleted": false,
      "id": "librarian_process_borrowing",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000080,
      "groupIds": [],
      "frameId": null,
      "index": "z_t",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000081,
      "isDeleted": false,
      "id": "librarian_process_borrowing_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000081,
      "groupIds": [],
      "frameId": null,
      "index": "z_u",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Process\nBorrowing/\nReturning",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\nBorrowing/\nReturning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000082,
      "isDeleted": false,
      "id": "librarian_manage_reservations",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000082,
      "groupIds": [],
      "frameId": null,
      "index": "z_v",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000083,
      "isDeleted": false,
      "id": "librarian_manage_reservations_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000083,
      "groupIds": [],
      "frameId": null,
      "index": "z_w",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nReservations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nReservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000084,
      "isDeleted": false,
      "id": "librarian_waive_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000084,
      "groupIds": [],
      "frameId": null,
      "index": "z_x",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000085,
      "isDeleted": false,
      "id": "librarian_waive_fees_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000085,
      "groupIds": [],
      "frameId": null,
      "index": "z_y",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Waive\nLate Fees",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waive\nLate Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000090,
      "isDeleted": false,
      "id": "librarian_to_manage_authors",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000090,
      "groupIds": [],
      "frameId": null,
      "index": "z_z",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000091,
      "isDeleted": false,
      "id": "librarian_to_manage_categories",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 240,
      "width": 0,
      "height": 60,
      "seed": 300000091,
      "groupIds": [],
      "frameId": null,
      "index": "z_A",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000092,
      "isDeleted": false,
      "id": "librarian_to_view_reports",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000092,
      "groupIds": [],
      "frameId": null,
      "index": "z_B",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000093,
      "isDeleted": false,
      "id": "librarian_to_manage_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "width": 0,
      "height": 160,
      "seed": 300000093,
      "groupIds": [],
      "frameId": null,
      "index": "z_C",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000094,
      "isDeleted": false,
      "id": "librarian_to_manage_members",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 450,
      "width": 100,
      "height": 50,
      "seed": 300000094,
      "groupIds": [],
      "frameId": null,
      "index": "z_D",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000095,
      "isDeleted": false,
      "id": "librarian_to_process_borrowing",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 450,
      "width": 0,
      "height": 50,
      "seed": 300000095,
      "groupIds": [],
      "frameId": null,
      "index": "z_E",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000096,
      "isDeleted": false,
      "id": "librarian_to_manage_reservations",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 450,
      "width": 100,
      "height": 50,
      "seed": 300000096,
      "groupIds": [],
      "frameId": null,
      "index": "z_F",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000097,
      "isDeleted": false,
      "id": "librarian_to_waive_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 450,
      "width": 200,
      "height": 50,
      "seed": 300000097,
      "groupIds": [],
      "frameId": null,
      "index": "z_G",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000100,
      "isDeleted": false,
      "id": "staff_process_borrowing",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000100,
      "groupIds": [],
      "frameId": null,
      "index": "z_H",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000101,
      "isDeleted": false,
      "id": "staff_process_borrowing_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000101,
      "groupIds": [],
      "frameId": null,
      "index": "z_I",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Process\nBorrowing/\nReturning",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\nBorrowing/\nReturning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000102,
      "isDeleted": false,
      "id": "staff_manage_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000102,
      "groupIds": [],
      "frameId": null,
      "index": "z_J",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000103,
      "isDeleted": false,
      "id": "staff_manage_books_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 300000103,
      "groupIds": [],
      "frameId": null,
      "index": "z_K",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nBooks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nBooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000104,
      "isDeleted": false,
      "id": "staff_manage_members",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000104,
      "groupIds": [],
      "frameId": null,
      "index": "z_L",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000105,
      "isDeleted": false,
      "id": "staff_manage_members_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000105,
      "groupIds": [],
      "frameId": null,
      "index": "z_M",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Manage\nMembers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nMembers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000110,
      "isDeleted": false,
      "id": "staff_to_process_borrowing",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000110,
      "groupIds": [],
      "frameId": null,
      "index": "z_N",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000111,
      "isDeleted": false,
      "id": "staff_to_manage_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 240,
      "width": 0,
      "height": 60,
      "seed": 300000111,
      "groupIds": [],
      "frameId": null,
      "index": "z_O",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000112,
      "isDeleted": false,
      "id": "staff_to_manage_members",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000112,
      "groupIds": [],
      "frameId": null,
      "index": "z_P",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000120,
      "isDeleted": false,
      "id": "member_search_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000120,
      "groupIds": [],
      "frameId": null,
      "index": "z_Q",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000121,
      "isDeleted": false,
      "id": "member_search_books_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000121,
      "groupIds": [],
      "frameId": null,
      "index": "z_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Search\nBooks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nBooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000122,
      "isDeleted": false,
      "id": "member_reserve_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000122,
      "groupIds": [],
      "frameId": null,
      "index": "z_S",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000123,
      "isDeleted": false,
      "id": "member_reserve_books_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000123,
      "groupIds": [],
      "frameId": null,
      "index": "z_T",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Reserve\nBooks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve\nBooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000124,
      "isDeleted": false,
      "id": "member_view_history",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000124,
      "groupIds": [],
      "frameId": null,
      "index": "z_U",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000125,
      "isDeleted": false,
      "id": "member_view_history_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000125,
      "groupIds": [],
      "frameId": null,
      "index": "z_V",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "View Borrow\nHistory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Borrow\nHistory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000126,
      "isDeleted": false,
      "id": "member_pay_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000126,
      "groupIds": [],
      "frameId": null,
      "index": "z_W",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000127,
      "isDeleted": false,
      "id": "member_pay_fees_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000127,
      "groupIds": [],
      "frameId": null,
      "index": "z_X",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Pay\nLate Fees",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay\nLate Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000130,
      "isDeleted": false,
      "id": "member_to_search_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 240,
      "width": 0,
      "height": 60,
      "seed": 300000130,
      "groupIds": [],
      "frameId": null,
      "index": "z_Y",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000131,
      "isDeleted": false,
      "id": "member_to_reserve_books",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000131,
      "groupIds": [],
      "frameId": null,
      "index": "z_Z",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000132,
      "isDeleted": false,
      "id": "member_to_view_history",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 350,
      "width": 0,
      "height": 50,
      "seed": 300000132,
      "groupIds": [],
      "frameId": null,
      "index": "z_aa",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000133,
      "isDeleted": false,
      "id": "member_to_pay_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 350,
      "width": 100,
      "height": 50,
      "seed": 300000133,
      "groupIds": [],
      "frameId": null,
      "index": "z_ab",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000140,
      "isDeleted": false,
      "id": "system_authenticate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000140,
      "groupIds": [],
      "frameId": null,
      "index": "z_ac",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000141,
      "isDeleted": false,
      "id": "system_authenticate_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000141,
      "groupIds": [],
      "frameId": null,
      "index": "z_ad",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Authenticate\nUser\n(Login/Logout)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate\nUser\n(Login/Logout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000142,
      "isDeleted": false,
      "id": "system_log_audit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000142,
      "groupIds": [],
      "frameId": null,
      "index": "z_ae",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000143,
      "isDeleted": false,
      "id": "system_log_audit_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000143,
      "groupIds": [],
      "frameId": null,
      "index": "z_af",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Log Audit\nTrail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Audit\nTrail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000144,
      "isDeleted": false,
      "id": "system_calculate_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000144,
      "groupIds": [],
      "frameId": null,
      "index": "z_ag",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000145,
      "isDeleted": false,
      "id": "system_calculate_fees_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000145,
      "groupIds": [],
      "frameId": null,
      "index": "z_ah",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Calculate\nLate Fees",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate\nLate Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300000146,
      "isDeleted": false,
      "id": "system_send_notifications",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 300000146,
      "groupIds": [],
      "frameId": null,
      "index": "z_ai",
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300000147,
      "isDeleted": false,
      "id": "system_send_notifications_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 300000147,
      "groupIds": [],
      "frameId": null,
      "index": "z_aj",
      "roundness": null,
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Send Reservation\nNotifications",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Reservation\nNotifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000150,
      "isDeleted": false,
      "id": "system_to_authenticate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 240,
      "width": 0,
      "height": 60,
      "seed": 300000150,
      "groupIds": [],
      "frameId": null,
      "index": "z_ak",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000151,
      "isDeleted": false,
      "id": "system_to_log_audit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 240,
      "width": 100,
      "height": 60,
      "seed": 300000151,
      "groupIds": [],
      "frameId": null,
      "index": "z_al",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000152,
      "isDeleted": false,
      "id": "system_to_calculate_fees",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 350,
      "width": 0,
      "height": 50,
      "seed": 300000152,
      "groupIds": [],
      "frameId": null,
      "index": "z_am",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 300000153,
      "isDeleted": false,
      "id": "system_to_send_notifications",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 350,
      "width": 100,
      "height": 50,
      "seed": 300000153,
      "groupIds": [],
      "frameId": null,
      "index": "z_an",
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1780492405415,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}